<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00ffffff</color>

    <color name="colorPrimary">#2e2e2e</color>
    <color name="colorPrimaryDark">#1d1d1d</color>
    <color name="colorAccent">#797979</color>

    <color name="bgGradientStart">#000000</color>
    <color name="bgGradientEnd">#d8000000</color>

    <color name="bgSolidDark">#55000000</color>

    <color name="headGradientStart">#00ffffff</color>
    <color name="headGradientCenter">#00ffffff</color>
    <color name="headGradientEnd">#96000000</color>

    <color name="colorListDivider">#e6e6e6</color>

</resources>
