<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="cardHeadTitle">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">22sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="cardItemPersonName">
        <item name="android:textColor">#313131</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold|normal</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="cardItemComment">
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="cardItemCommentDate">
        <item name="android:textColor">#d6d6d6</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">italic</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="positionIndicator">
        <item name="android:textColor">#8cffffff</item>
        <item name="android:textSize">66sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="positionIndicatorCurrent" parent="positionIndicator">
        <!--<item name="android:textColor">#da7c80b8</item>-->
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
