<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="15dp">



    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="person icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/cardItemPersonName"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/sdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/galleryImage"
        android:layout_alignTop="@id/galleryImage"
        android:layout_marginLeft="160dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:maxLines="5"
        android:layout_toEndOf="@id/galleryImage"
        android:lineSpacingExtra="6dp"
        android:layout_toRightOf="@id/galleryImage"
        android:textAppearance="@style/cardItemComment" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/galleryImage"
        android:text="07 mar 2017"

        android:textAppearance="@style/cardItemCommentDate"
        android:layout_alignParentRight="true" />



</RelativeLayout>